Write_Erase/Views/BasketPage.xaml

<Page x:Class="Write_Erase.Views.BasketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.Views"
      mc:Ignorable="d" 
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding mBasketViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      Title="BasketPage" Cursor="">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView FontFamily="{StaticResource pwsFont}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card    Background="{Binding Path=Product.ProductDiscountAmount,  Converter={StaticResource BrushConvert}}"
                                             Padding="8"
                                             HorizontalAlignment="Stretch">
                        <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Product.ProductPhoto}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="80"
                                       Height="125"/>
                            <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding Product.ProductName}"/>
                                <TextBlock Grid.Row="1"
                                               Text="{Binding Product.ProductDescription}"/>
                                <TextBlock Grid.Row="2"
                                               DataContext="{Binding Product.ProductManufacturerNavigation}"
                                               Text="{Binding Manufacturer1, StringFormat='Производитель: {0}'}"/>
                                <TextBlock Grid.Row="3">

                                    <TextBlock.Inlines>
                                        <Run Text="Цена: "/>
                                        <Run Text="{Binding Product.ProductCost, StringFormat='{}{0:C}', ConverterCulture=ru-RU}"
                                             TextDecorations="{Binding Product.ProductDiscountAmount,Converter={StaticResource PriceConvert}}"/>
                                        <Run Text="{c:Binding Product.ProductCost - (Product.ProductCost * Product.ProductDiscountAmount / 100), StringFormat='{}{0:C}', ConverterCulture=ru-RU, Mode=OneWay}"/>
                                    </TextBlock.Inlines>
                                </TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="2"
                                           Text="{Binding Product.ProductDiscountAmount, StringFormat='Скидка: {0}'}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                            </TextBlock>
                            <StackPanel Grid.Column="3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                                <Button Width="30"
                                        Height="30"
                                        Padding="0"
                                        Content="&#9650;"
                                        DataContext="{Binding DataContext,  RelativeSource={RelativeSource AncestorType={x:Type local:BasketPage}}}"
                                        Command="{Binding IncreaseNumber}"
                                        />
                                <TextBlock HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Text="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <Button Width="30"
                                        Height="30"
                                        Padding="0"
                                        Content="&#9660;"
                                        DataContext="{Binding DataContext,  RelativeSource={RelativeSource AncestorType={x:Type local:BasketPage}}}"
                                        Command="{Binding ReduceNumber}"
                                        />
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1"
                    HorizontalAlignment="Center"
                    Cursor=""
                    >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Информация о заказе:"
                           Grid.Row="0"
                           FontSize="17"
                       FontWeight="Bold"
                       FontFamily="{StaticResource pwsFont}"
                       Margin="0,10,0,10"
                       />
                <TextBlock Text="Сумма без скидок"
                           Grid.Row="1"
                           FontSize="15"
                       FontFamily="{StaticResource pwsFont}"
                       Margin="0,10,0,10"
                       />
                <TextBlock Text="Общая скидка"
                           Grid.Row="2"
                           FontSize="15"
                       Margin="0,10,0,10"
                       FontFamily="{StaticResource pwsFont}"
                       />
                <TextBlock Text="Сумма со скидкой"
                           Grid.Row="3"
                           FontSize="15"
                       Margin="0,10,0,10"
                       FontFamily="{StaticResource pwsFont}"
                       />
                <TextBlock Text="Количество"
                           Grid.Row="4"
                           FontSize="15"
                       Margin="0,10,0,10"
                       FontFamily="{StaticResource pwsFont}"
                       />
                <Button Content="Заказать"
                           Grid.Row="5"
                           FontSize="15"
                    Background="{StaticResource pwsSecondaryBg}"
                    BorderBrush="{StaticResource pwsSecondaryBg}"
                    FontFamily="{StaticResource pwsFont}" Cursor="Hand"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
