Write_Erase/Views/HomePage.xaml

<Page x:Class="Write_Erase.Views.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.Views"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      DataContext="{Binding mHomeViewModel,Source={StaticResource ViewModelLocator}}"
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Страница входа">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <StackPanel>
                <Image Source="/Resources/logo.png"
                       Height="75"/>
                <TextBlock Text="Войдите в свою учетную запись!"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource pwsFont}"
                           Foreground="Black"/>
                <TextBox Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Логин"/>
                <PasswordBox materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource pwsPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"/>
                <TextBlock Style="{StaticResource pwsTextBlockError}"
                           Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Style="{StaticResource pwsTextBlockError}"
                           Text="{Binding ErrorMessageButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Button Style="{StaticResource pwsButton}"
                        Command="{Binding SignInCommand, IsAsync=True}"
                        Content="Войти"/>
                <TextBlock Foreground="Black"
                           HorizontalAlignment="Center"
                           Text="У вас нет учетной записи?"
                           FontFamily="{StaticResource pwsFont}"
                           Margin="0 10 0 0"/>
                <Button Foreground="Black"
                        Command="{Binding RegistrationCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Style="{StaticResource ButtonToText}"
                        Cursor="Hand">
                    <Underline>Зарегистрироваться</Underline>
                </Button>
                <Button Foreground="Black"
                        Command="{Binding SignInLaterCommand}"
                        FontFamily="{StaticResource pwsFont}"
                        Style="{StaticResource ButtonToText}"
                        Cursor="Hand">
                    <Underline>Войти позже</Underline>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</Page>
