Write_Erase/Views/OrderPage.xaml

<Page x:Class="Write_Erase.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      DataContext="{Binding mOrderViewModel, Source={StaticResource ViewModelLocator}}"
      Title="OrderPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"
                           FontFamily="{StaticResource pwsFont}"
                           HorizontalAlignment="Center"
                           >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} из {1}">
                            <Binding Path="CountItems"/>
                            <Binding Path="AllCountItems"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <ComboBox Margin="5"
                          Grid.Column="0"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource pwsComboBox}"
                          SelectedItem="{Binding Sorting}"
                          ItemsSource="{Binding Sorts}"
                          materialDesign:HintAssist.Hint="Сортировка... ">
                </ComboBox>
                <ComboBox Margin="5"
                          Grid.Column="2"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource pwsComboBox}"
                          ItemsSource="{Binding Filters}"
                          SelectedItem="{Binding Filter}"
                          materialDesign:HintAssist.Hint="Фильтрация... "/>
            </Grid>
            <Grid Grid.Row="1">
                <ListView FontFamily="{StaticResource pwsFont}"
                          ItemsSource="{Binding Orders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          HorizontalContentAlignment="Stretch"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          >
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card HorizontalAlignment="Stretch">
                                <Grid HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold"
                                                   Text="{Binding OrderId}"/>
                                        <TextBlock Text="{c:Binding ProductArticleNumberNavigation.ProductCost * Count}"/>
                                        <TextBlock Text="asd"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Order.OrderDate}"/>
                                        <TextBlock Text="{Binding Order.OrderDeliveryDate}"/>
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" Text="{Binding Order.FioClient}"/>
                                </Grid>
                            </materialDesign:Card>                                                 
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
