Write_Erase/Views/RegistrationPage.xaml

<Page x:Class="Write_Erase.Views.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Background="White"
      Title="RegistrationPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1"
              VerticalAlignment="Center">
            <StackPanel>
                <Image Source="/Resources/logo.png"
                       Height="75"/>
                <TextBlock Text="Зарегистрируйтесь в приложении!"
                           HorizontalAlignment="Center"
                           FontFamily="{StaticResource pwsFont}"
                           Foreground="Black"/>
                <TextBox Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         Margin="0"
                         materialDesign:HintAssist.Hint="Фамилия"/>
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Имя"/>
                <TextBox Text="{Binding Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Отчество"/>
                <TextBox Text="{Binding Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Логин"/>
                <PasswordBox materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Margin="0"
                             Style="{StaticResource pwsPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"/>
                <PasswordBox materialDesign:PasswordBoxAssist.Password="{Binding ReturnPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin="0"
                         Style="{StaticResource pwsPasswordBox}"
                         materialDesign:HintAssist.Hint="Повторите пароль"/>
                <Button Style="{StaticResource pwsButton}"
                        Content="Зарегистрироваться"/>
                <Button Style="{StaticResource pwsButton}"
                        Width="100"
                        Content="Отмена"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
