Write_Erase/Views/SuppliersPage.xaml

<Page x:Class="Write_Erase.Views.SuppliersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding mSuppliersViewModel, Source={StaticResource ViewModelLocator}}"
      Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Страница производителей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock 
            HorizontalAlignment="Center"
            FontSize="26"
            Margin="10"
            >Поставщики</TextBlock>
        <ListView Grid.Row="1"
                  Width="400"
                  ItemsSource="{Binding Suppliers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedSupplier, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  BorderBrush="{StaticResource pwsAccentedBg}"
                  BorderThickness="2"
                  FontFamily="{StaticResource pwsFont}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{StaticResource pwsAccentedBg}"
                            BorderThickness="3"
                            CornerRadius="5">
                        <materialDesign:Card Padding="8" HorizontalAlignment="Stretch" 
                                BorderThickness="1">
                            <TextBlock Text="{Binding Supplier1}"/>
                        </materialDesign:Card>
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2">
            <TextBox
                Text="{Binding NameSupplier}"
                Width="250"
                Margin="0"
                Style="{StaticResource pwsTextBox}"
                materialDesign:HintAssist.Hint="Название поставщика"
                />
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource pwsButton}" Command="{Binding AddSupplier}" Margin="10" Cursor="Hand">Добавить</Button>
                <Button Style="{StaticResource pwsButton}" Command="{Binding ChangeSupplier}" Margin="10">Изменить</Button>
            </WrapPanel>
            <Button Style="{StaticResource pwsButton}" Command="{Binding SignInProducts}" Margin="0 0 0 10" Width="100">Назад</Button>
        </StackPanel>
    </Grid>
</Page>
