Write_Erase/Views/ViewItems.xaml

<Page x:Class="Write_Erase.Views.ViewItems"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Write_Erase.Views"
      xmlns:cr="clr-namespace:Write_Erase.Converters"
      xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
      mc:Ignorable="d"
      DataContext="{Binding mItemsViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Просмотр товаров">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           VerticalAlignment="Bottom"
                           TextWrapping="Wrap"
                           Margin="0,0,0,10"
                           FontFamily="{StaticResource pwsFont}"
                           HorizontalAlignment="Center"
                           >
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} из {1}">
                            <Binding Path="CountItems"/>
                            <Binding Path="AllCountItems"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBox Grid.Column="1"
                         Margin="5"
                         FontFamily="Comic Sans MS"
                         VerticalContentAlignment="Bottom"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True"
                         materialDesign:HintAssist.Hint="Поиск... "
                         Text="{Binding Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         />
                <ComboBox Margin="5"
                          Grid.Column="2"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource pwsComboBox}"
                          SelectedItem="{Binding Sorting}"
                          ItemsSource="{Binding Sorts}"
                          materialDesign:HintAssist.Hint="Сортировка... ">
                </ComboBox>
                <ComboBox Margin="5"
                          Grid.Column="3"
                          VerticalAlignment="Bottom"
                          Style="{StaticResource pwsComboBox}"
                          ItemsSource="{Binding Filters}"
                          SelectedItem="{Binding Filter}"
                          materialDesign:HintAssist.Hint="Фильтрация... "/>
                <Menu Margin="5"
                      Grid.Column="4"
                      HorizontalAlignment="Right">
                    <MenuItem FontFamily="{StaticResource pwsFont}">
                        <MenuItem.Header>
                            <Image Source="/Resources/logo.png"/>
                        </MenuItem.Header>
                        <MenuItem Foreground="White"
                                  Header="{Binding FullName}"
                                  IsEnabled="False"
                                  Opacity="1"/>
                        <Separator Style="{StaticResource MaterialDesignLightSeparator}"
                                   Margin="10 0 10 0"/>
                        <MenuItem Header="Выйти"
                                  Command="{Binding SignOutCommand}"
                                  FontSize="14"/>
                    </MenuItem>
                    <Menu.Resources>
                        <SolidColorBrush x:Key="MaterialDesignPaper" Color="{StaticResource pwsAccentedColor}"/>
                    </Menu.Resources>
                </Menu>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <ListView FontFamily="{StaticResource pwsFont}"
                      ItemsSource="{Binding Products, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedProduct, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Добавить продукт"
                                  Visibility="{Binding VisibleMenu}"
                                  Command="{Binding AddProduct}"
                                  />
                        <MenuItem Header="Изменить продукт"
                                  Visibility="{Binding VisibleMenu}"
                                  Command="{Binding ChangeProduct}"
                                  />
                        <MenuItem Header="Удалить продукт"
                                  Visibility="{Binding VisibleMenu}"
                                  Command="{Binding DeleteProduct}"
                                  />
                        <MenuItem Header="Добавить к заказу"
                                  Command="{Binding AddToBasket}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Background="{Binding ProductDiscountAmount, Converter={StaticResource BrushConvert}}"
                                             Padding="8"
                                             HorizontalAlignment="Stretch">
                            <Grid HorizontalAlignment="Stretch"
                                  VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ProductPhoto}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Width="125"
                                       Height="125"/>
                                <Grid Grid.Column="1"
                                      VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0"
                                               FontWeight="Bold"
                                               Text="{Binding ProductName}"/>
                                    <TextBlock Grid.Row="1"
                                               Text="{Binding ProductDescription}"/>
                                    <TextBlock Grid.Row="2"
                                               DataContext="{Binding ProductManufacturerNavigation}"
                                               Text="{Binding Manufacturer1, StringFormat='Производитель: {0}'}"/>
                                    <TextBlock Grid.Row="3">
                                        <TextBlock.Inlines>
                                            <Run Text="Цена: "/>
                                            <Run Text="{Binding ProductCost, StringFormat='{}{0:C}', ConverterCulture=ru-RU}"
                                             TextDecorations="{Binding ProductDiscountAmount,Converter={StaticResource PriceConvert}}"/>
                                            <Run Text="{Binding ProductArticleNumber, Converter={StaticResource PriceConvert}, StringFormat='{}{0:C}', ConverterCulture=ru-RU}"/>
                                        </TextBlock.Inlines>
                                    </TextBlock>
                                </Grid>
                                <TextBlock Grid.Column="2"
                                           Text="{Binding ProductDiscountAmount, StringFormat='Скидка: {0}%'}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center">
                                </TextBlock>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Button Grid.Row="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Background="{StaticResource pwsSecondaryBg}"
                BorderBrush="{StaticResource pwsSecondaryBg}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                Margin="0, 0, 10, 10" Cursor="Hand"
                Command="{Binding SignInBasket}"
                Visibility="{Binding VisibleButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                >
            <Image Source="\Resources\basket.png"
                   Margin="10, 10, 13, 10" Cursor=""/>
        </Button>
        <Button Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Background="{StaticResource pwsSecondaryBg}"
                BorderBrush="{StaticResource pwsSecondaryBg}"
                Style="{StaticResource MaterialDesignFloatingActionSecondaryButton}"
                Margin="10, 0, 0, 10"
                Visibility="{Binding VisibleOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Command="{Binding SignInOrders}">
            <Image Source="\Resources\order.png"
                   Margin="7"/>

        </Button>
    </Grid>
</Page>
